<!doctype html>
<html>

<head>
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="menu__link">
                    <a href="#" class="menu__pages">Home</a>
                </li>
                <li class="menu__link">
                    <a href="#" class="menu__pages">Pages</a>
                </li>
                <li class="menu__link">
                    <a href="#" class="menu__pages">Features</a>
                </li>
                <li class="menu__link">
                    <a href="#" class="menu__pages">Extensions</a>
                </li>
                <li class="menu__link">
                    <a href="#" class="menu__pages">Contact Us</a>
                </li>
                <li class="menu__link">
                    <a href="#" class="menu__img"><img src="image/fb.png" class="menu__img-link"></a>
                </li>
                <li class="menu__link">
                    <a href="#" class="menu__img"><img src="image/sk.png" class="menu__img-link"> </a>
                </li>
                <li class="menu__link">
                    <a href="#" class="menu__img"><img src="image/tw.png" class="menu__img-link"></a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="creatives">
        <div class="creatives__text">
            <h1>CREATIVES</h1>
            <p class="power">POWER BY PSDFREEBIES.COM</p>
        </div>
    </section>
    <section class="awesome">
        <h2 class="awesome__title">WE ARE AN AWESOME AGENCY</h2>
        <ul class="feature">
            <li class="feature__one">
                <img src="image/search.png" class="feature__img">
                <h3 class="feature__title">FEATURE ONE</h3>
                <p class="feature__text">Aenean lacinia nulla sed consectetur. Vivamus sagittis lacuc wel auge laoreet rutum faucibus</p>
            </li>
            <li class="feature__one">
                <img src="image/search.png" class="feature__img">
                <h3 class="feature__title">FEATURE TWO</h3>
                <p class="feature__text">Aenean lacinia nulla sed consectetur. Vivamus sagittis lacuc wel auge laoreet rutum faucibus</p>
            </li>
            <li class="feature__one">
                <img src="image/search.png" class="feature__img">
                <h3 class="feature__title">FEATURE THREE</h3>
                <p class="feature__text">Aenean lacinia nulla sed consectetur. Vivamus sagittis lacuc wel auge laoreet rutum faucibus</p>
            </li>
            <li class="feature__one">
                <img src="image/search.png" class="feature__img">
                <h3 class="feature__title">FEATURE FOUR</h3>
                <p class="feature__text">Aenean lacinia nulla sed consectetur. Vivamus sagittis lacuc wel auge laoreet rutum faucibus</p>
            </li>
        </ul>
    </section>
    <section>
        <article class="akita">
            <div class="akita__info-dark">
                <p class="akita__info-date">Jan 4, 2016&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; In Culture</p>
                <h3 class="akita__info-title">AKITA INU DOG</h3>
                <p class="akita__info-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
            </div>
            <div class="akita__img"><img src="image/imac.jpg" class="akita__img-width"></div>
        </article>
        <article class="akita">
            <div class="akita__img"><img src="image/shtryh.jpg" class="akita__img-width"></div>
            <div class="akita__info-light">
                <p class="akita__info-date">Jan 4, 2016&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; In Culture</p>
                <h3 class="akita__info-title">AKITA INU DOG</h3>
                <p class="akita__info-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
            </div>


        </article>
    </section>
</body>


</html>